{
  "permissions": {
    "allow": [
      "Bash(task lint)",
      "Bash(task test)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./.env.development)",
      "Read(./backend/.env)",
      "Read(./backend/.env.local)",
      "Read(./backend/.env.production)",
      "Read(./backend/.env.development)",
      "Read(./backend/.env.migrate)"
    ]
  }
}
